{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey": "This is development purpose token key do not keep this key here while publishing",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
